new entry "Mutant_Teleport"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "28"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "h3b2b5d8agc531g4cb9g98b4g63c0e56320a9;1"
data "Description" "hc724a06agbd46g40e5gbdb0gbf6721f1bc8d;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"

new entry "Mutant_Bite"
type "SpellData"
data "SpellType" "Target"
using "Target_VampireBite_Astarion"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "DealDamage(1d4+ClassLevel(Mutant), Piercing);RegainHitPoints(SELF,2d4);TARGET:IF(HasStatus('BLEEDING'):RegainHitPoints(SELF,2d4)"
data "DisplayName" "h50874fbdgb878g41b8ga2fbg56d29e50cc35"
data "Description" "h49e55327gf2c3g4f0ag9d7dg4d3941b1b575"
data "ExtraDescription" ""
data "DescriptionParams" "DealDamage(2d4,Piercing)"
data "TooltipDamageList" "RegainHitPoints(2d4);DealDamage(1d4+ClassLevel(Mutant),Piercing,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" ""
data "UseCosts" "Movement:4"

new entry "Mutant_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "Cooldown" "OncePerTurn"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(2d10+ClassLevel(Mutant),Slashing);ApplyStatus(BLEEDING,100,2)"
data "TooltipDamageList" "DealDamage(2d10+ClassLevel(Mutant),Slashing)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "Icon" "Action_Bear_Claws"
data "UseCosts" "Movement:4"

new entry "Mutant_Beast_Blood"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "DealDamage(SELF, 10);ApplyStatus(SELF,MUTANT_REFLECTIVEMUCUS,100,1);GROUND:CreateSurface(4,-1,Blood)"
data "TargetConditions" "Enemy()"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 18)"
data "SpellSuccess" "DealDamage(1d4,Thunder);Force(8,TargetToEntity);ApplyStatus(TREMBLINGFEET_ELEMENTAL_EARTH,100,1)"
data "SpellFail" "DealDamage(1d4,Thunder);ApplyStatus(TREMBLINGFEET_ELEMENTAL_EARTH,100,1)"
data "Cooldown" "OncePerTurn"
data "Icon" "Action_SacrificeToLoviatar"
data "DisplayName" "h9f3c310dg2110g45acg9186gb68f2443bac9"
data "Description" "hc1363f47g515bg403egbd3dg0da77bd5de20"
data "TooltipStatusApply" "ApplyStatus(MUTANT_REFLECTIVEMUCUS,100,1)"
data "CastSound" "CrSpell_Cast_BloodSacrifice"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:4;ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;Stealth;IgnoreSilence"
data "PrepareEffect" "e4abb54b-8d1a-4940-a6e0-71cd6a895831"
data "CastEffect" "c3c4ce67-c06b-42ef-84d6-d4f6eb205805"
data "PrepareSound" "Action_Prepare_Item_HowlOfTheDead"
data "PrepareLoopSound" "Action_Loop_Item_HowlOfTheDead"
data "CastSound" "Action_Cast_Item_HowlOfTheDead"

new entry "Mutant_Transfuse"
type "SpellData"
data "SpellType" "Target"
using "Target_TADPOLE"
data "SpellProperties" "DealDamage(SELF,2d10);Cast2[RegainHitPoints(4d10)]"
data "TargetRadius" "1"
data "RequirementConditions" "HasHPMoreThan(1)"
data "RequirementEvents" "OnDamage;OnEquip"
data "TargetConditions" "not Self()"
data "Icon" "TadpoleSuperPower_TransfuseHealth"
data "DisplayName" "ha376ca67g518ag488dgaed2g145ecebd4391"
data "Description" "h32526076gcd6cg4e0bgbd28g967917c929ac"
data "PrepareSound" "Spell_Prepare_Tadpole_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Tadpole_Buff_Gen_L1to3"
data "CastSound" "Spell_Cast_Tadpole_TransfuseHealth_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_TransfuseHealth_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;0b32f358-0ce0-4ab2-a93c-f03a42bcc00a,,;bdc7c909-958b-4856-a33a-fad0e539fc79,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c8cb3922-b4d6-4122-ac39-f6a0fa36020c"
data "CastEffect" "52bd32b2-f772-4a86-837e-c36f179d582c"
data "TargetEffect" "c8c8639d-b643-4c65-9e81-2db4bfd99b19"
data "BeamEffect" "592293b4-cc24-47f6-bad4-b7cc2c0ae98e"
data "Sheathing" "Sheathed"
data "SpellFlags" "IsSpell"

new entry "Mutant_Forge_Summon"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:IF(ClassLevelHigherOrEqualThan(9,'Mutant')):Summon(a283367f-f52a-43ac-a4d8-ebf959aae044,Permanent,,,'FindFamiliarStack');GROUND:IF(ClassLevelHigherOrEqualThan(5,'Mutant') and not ClassLevelHigherOrEqualThan(9,'Mutant')):Summon(3654c8a8-6257-4963-a290-5cfe4cd98b8b,Permanent,,,'FindFamiliarStack');GROUND:IF(not ClassLevelHigherOrEqualThan(5,'Mutant') and not ClassLevelHigherOrEqualThan(9,'Mutant')):Summon(3fd22e7c-9760-4ff7-97ba-200e046b83f9,Permanent,,,'FindFamiliarStack')"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('3fd22e7c-9760-4ff7-97ba-200e046b83f9') and not Character() and not Self()"
data "Icon" "Skill_Shout_StaticOverdrive_Automaton"
data "DisplayName" "h19bb459aga135g4642g9831gc2b01da3c668"
data "Description" "hdb027179g6df7g4d4fg871fge461b0d56bc5"
data "CastSound" "Spell_Cast_Summon_FindFamiliarDog_L1to3"
data "TargetSound" "Spell_Impact_Utility_FindFamiliarBoo_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "a7a07a38-1968-4704-9dbf-550f8a4847ce"
data "CastEffect" "b4dcaf81-4947-41c5-a809-5c0e75570cfd"
data "PositionEffect" "a39ccc75-4fca-46b8-b52b-74fc4b6250ab"

new entry "Mutant_Vision_Barrage"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "Cooldown" "OncePerShortRest"
using "ProjectileStrike_SteelWatcher_Quadruped_HellfireMissiles"
data "DisplayName" "heb53f5e4gb627g4be8gbe8bg09789c19d12e"
data "UseCosts" "ActionPoint:1"
data "AreaRadius" "4"
data "StrikeCount" "12"
data "SpellSuccess" "DealDamage(1d4,Fire,Magical)"
data "SpellFail" "DealDamage(1d4,Fire,Magical)"
data "SpellAnimation" ",,;,,;4322935e-2b95-4230-a8c7-19f73970c30f,,;,,;,,;,,;,,;,,;,,"
data "DescriptionParams" "12;DealDamage(1d4,Fire)"
data "TooltipDamageList" "DealDamage(12d4,Fire)"
data "Icon" "Spell_Conjuration_HailOfThorns"

new entry "Mutant_Vision_Destruct"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWatcher_Quadruped_SelfDestructExplosion"
data "SpellProperties" "GROUND:CameraWait(3.5)"
data "AreaRadius" "5"
data "ExplodeRadius" "5"
data "DisplayName" "h69629fbeg9819g4ec9ga4aeg60243165dede"
data "SpellSuccess" "DealDamage(6d12+26,Fire)"
data "SpellFail" "DealDamage((6d12+26)/2,Fire)"
data "Trajectories" "173d90fe-d565-4f48-8830-64a0dee4594b"
data "TooltipDamageList" "DealDamage(6d12+26,Fire)"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;ImmediateCast"
data "DamageType" "Fire"

new entry "Mutant_Vision_Repel"
type "SpellData"
data "SpellType" "Projectile"
using "Shout_SteelWatcher_Quadruped_Repel"
data "DisplayName" "hbd3dd93dg8a0bg416eg8cb9g8242659504c2"
data "SpellSuccess" "DealDamage(1d8,Thunder);Force(8,TargetToEntity);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(1d8,Thunder)"
data "AreaRadius" "4"
data "DescriptionParams" "Distance(4)"
data "TooltipDamageList" "DealDamage(1d8,Thunder)"
data "UseCosts" "ActionPoint:1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "RequirementConditions" "HasStatus('MUTANT_VISION_REPAIRING')"

new entry "Mutant_Vision_Repair"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SteelWatcher_Quadruped_ActivateBulwarkMode"
data "DisplayName" "h2d095a95ged57g48d1g8a2fg4f088b7dacfd"
data "Description" "h4e0c5c40g41fag4f5cg87a8g467634264ed8"
data "TooltipStatusApply" "ApplyStatus(MUTANT_VISION_REPAIRING,100,2)"
data "SpellProperties" "ApplyStatus(GROUNDED,100,2);ApplyStatus(MUTANT_VISION_REPAIRING,100,2)"
data "UseCosts" "ActionPoint:1"
data "Icon" "Spell_Evocation_Heal"

new entry "Target_Multiattack_Automaton"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Automaton"
data "TargetConditions" "not Self() and not Dead() and HasStatus('STATIC_DISCHARGE_AURA',context.Source)"

new entry "Mutant_Fireworks"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireworks_Rocket_A"
data "TargetRadius" "18"
data "Icon" "PassiveAction_WardingFlare"
data "Trajectories" "163c5fd6-d804-4742-8ce4-c42e654419ca"
data "DisplayName" "h4488613bgdda9g46cdg9fffg6a6cd3daca83"
data "ExtraDescriptionParams" "DealDamage(1d10+IntelligenceModifier+ClassLevel(Mutant)+ClassLevel(Mutant),Fire)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellSuccess" "DealDamage(1d10+IntelligenceModifier+ClassLevel(Mutant)+ClassLevel(Mutant),Fire);IF(not Item()):ApplyStatus(COLOR_SPRAY,100,1)"
data "SpellFail" "DealDamage(1d10+IntelligenceModifier+ClassLevel(Mutant),Fire)"
data "SpellFlags" "IsSpell"

new entry "Mutant_Shockwave"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MAG_Mobility_ExplosionOnJump_Explosion"
data "SpellProperties" "DealDamage(2d4,Poison,Magical)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "Icon" "PassiveFeature_Generic_Explosion"
data "SpellFlags" "IsTrap;IsHarmful"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"

new entry "Mutant_Healing_Vapours"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not HasStatus('POISONED',context.Source)):RegainHitPoints(3d10); IF(HasStatus('POISONED',context.Source)):DealDamage(3d10,Poison); GROUND:CreateSurface(9,3,Water); RemoveStatus(SELF,POISONED);ApplyStatus(WET,100,1)"
data "AreaRadius" "9"
data "Cooldown" "OncePerCombat"
data "TargetConditions" "not Dead() and and not Item()"
data "Icon" "GenericIcon_Intent_Healing"
// Healing Vapours
data "DisplayName" "h63f164b2g477eg4fa8gb8fcg96a2eedf1bef;2"
// Exude water vapour with your general elemental dampness, healing nearby creatures. 
data "Description" "hc57b60eeg129eg4b5cg8b97g34e617ade362;4"
// If you are <LSTag Type="Status" Tooltip="POISONED">Poisoned</LSTag>, the water is tainted, and instead of healing it deals [1] to nearby creatures.
data "ExtraDescription" "h8a3be1afg54d1g444fgb012gaf2d572f8d71;4"
data "ExtraDescriptionParams" "DealDamage(3d10,Poison)"
data "TooltipDamageList" "RegainHitPoints(3d10,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d8,Poison,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Water"
data "CastSound" "CrSpell_Cast_Myrmidon_Water_HealingMist_Heal"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;c968068e-2b42-4751-9869-0e58d90c08e0,,;17cdee3c-6f64-43a5-9518-8d9267ec09a3,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"
data "Requirements" "Combat"
data "CastEffect" "7e674dab-7226-423f-b4bf-4e006bc99cbd"
data "SpellFlags" "IsSpell"

new entry "Mutant_Poof"
type "SpellData"
data "SpellType" "Shout"
using "Shout_InvisibilityField_Orthon"
data "PrepareEffect" ""
data "CastEffect" "75c79aad-2b93-4ff4-8e09-fa63b9d3ffe1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"

new entry "Mutant_Rush"
type "SpellData"
data "SpellType" "Rush"
using "Rush_ForceTunnel"
data "Cooldown" ""
data "TargetRadius" "12"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d8+ClassLevel(Mutant)+ClassLevel(Mutant),Force,Magical);TARGET:ApplyStatus(OFF_BALANCED,100,1);ApplyStatus(SELF, MUTANT_AFTERMATH, 100, 1)"
data "DisplayName" "he186e0a1g0ca5g4f63g8e5dg4f6b31a4de4e"
data "DescriptionParams" "Distance(6)"
data "TooltipDamageList" "DealDamage(3d8+ClassLevel(Mutant)+ClassLevel(Mutant),Force)"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,1)"
data "UseCosts" "BonusActionPoint:1;ActionPoint:1"
data "SpellFlags" "IsSpell;IsHarmful;Wildshape"

new entry "Shield_Throw_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VacuumBulb"
data "SpellProperties" ""
data "AreaRadius" "10"
data "ExplodeRadius" "10"
data "SpellSuccess" "Force(-9, TargetToEntity, Neutral, false, true);DealDamage(DexterityModifier, Thunder)"
data "TargetConditions" "not Self() and not Grounded() and IsMovable() and Enemy()"
data "Icon" "GenericIcon_DamageType_Psychic"
data "DisplayName" "h5d21d33dg0cdag4018gb100gd6cd665422d7;2"
data "Description" "he8ecd85fg99d9g4382gaf71g7f86359b963e;3"
data "SpellFlags" "DisplayInItemTooltip;IsHarmful;ImmediateCast"