<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="206"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList"> Choose Mutations
                    <attribute id="Passives" type="LSString" value="Mutant_HealingFactor,Mutant_XFactor,Mutant_SilverFeet,Mutant_SteelSkin,Mutant_Nightcrawler,Mutant_Mystique,Mutant_MercWithAMouth"/> a list of passives separated with a comma
                    <attribute id="UUID" type="guid" value="9c943874-e113-4251-85c3-f85949dff930"/> make a new UUID for each passive list. when selecting passive from list, refer to this UUID
                </node>
				<node id="PassiveList"> Choose Phoenix State
                    <attribute id="Passives" type="LSString" value="Mutant_FallenPhoenix,Mutant_FlamingPhoenix,Mutant_DarkPhoenix"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="460cfdd6-296e-4efd-9eb3-54f35ead44d2"/> make a new UUID for each passive list
                </node>
            </children>
        </node>
    </region>
</save>