<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="s0md3v" /> Somdev Sangwan (@s0md3v)
                    <attribute id="CharacterCreationLevelName" type="FixedString" value="" /><attribute id="Description" type="LSWString" value="Adds Mutant class." /><attribute id="Folder" type="LSWString" value="Mutant Class" /><attribute id="GMTemplate" type="FixedString" value="" /><attribute id="LobbyLevelName" type="FixedString" value="" /><attribute id="MD5" type="LSWString" value="" /><attribute id="MainMenuBackgroundVideo" type="FixedString" value="" /><attribute id="MenuLevelName" type="FixedString" value="" /><attribute id="Name" type="FixedString" value="Mutant class" /><attribute id="NumPlayers" type="uint8" value="4" /><attribute id="PhotoBooth" type="FixedString" value="" /><attribute id="StartupLevelName" type="FixedString" value="" /><attribute id="Tags" type="LSWString" value="" /><attribute id="Type" type="FixedString" value="Add-on" /><attribute id="UUID" type="FixedString" value="d34a24b4-0100-4920-be1a-96fc05cd61b9" /><attribute id="Version64" type="int64" value="72339071162122240" /><children><node id="PublishVersion"><attribute id="Version64" type="int64" value="72339071162122240" /></node><node id="Scripts" /><node id="TargetModes"><children><node id="Target"><attribute id="Object" type="FixedString" value="Story" /></node></children></node></children></node>
      </children>
    </node>
  </region>
</save>