<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> Main Class
                    <attribute id="BaseHp" type="int32" value="10"/> Hit Die
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Im using the fighter's creation pose)
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Mutant" />
                    <attribute id="Description" type="TranslatedString" handle="he8715f5bga885g4fa3ga028gf0ed2847e8ef" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h014d7e12g670ag48dcgae47g6eac7855029a" version="1"/> Link to the .loca file
                    <attribute id="HpPerLevel" type="int32" value="6"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Mutant"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="2"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="8d690d30-76df-4b27-a16c-aef41ecfd49d"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="UUID" type="guid" value="516df80d-e962-48c7-ab31-e9b9342a3553"/> The ID for your class, make a new one
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc"/> Bard dialouge options
                        </node>
                    </children>
                </node>
                <node id="ClassDescription"> Absloute Mutant
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Im using the fighter's creation pose)
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Mutant" />
                    <attribute id="Description" type="TranslatedString" handle="h41b2cc19ged22g4601g876bg6ccdea924d5a" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h7a6dd547g689cg4e37g9d11gbeefed3c2565" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Absolute Mutant"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="2"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="490c1adc-90bc-468d-b175-be5b27503882"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="UUID" type="guid" value="b5309009-ef07-4693-9df2-d69e5abc06d9"/> The ID for your class, make a new one
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc"/> Bard dialouge options
                        </node>
                    </children>
                </node>
                <node id="ClassDescription"> Ascended Mutant
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Im using the fighter's creation pose)
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Mutant" />
                    <attribute id="Description" type="TranslatedString" handle="h7a3b8fc8g7f63g4c41gaf97gded08b664542" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h86a0f6a1ge371g4d2eg80a8g7a25fe55b57c" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Ascended Mutant"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="2"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="d0f7927c-7b20-4ef3-a771-7bfe88613c6c"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="UUID" type="guid" value="d1ea3aa9-ad28-4533-ab38-3accc3b62d11"/> The ID for your class, make a new one
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc"/> Bard dialouge options
                        </node>
                    </children>
                </node>
                <node id="ClassDescription"> Berserk Mutant
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Im using the fighter's creation pose)
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Mutant" />
                    <attribute id="Description" type="TranslatedString" handle="h1f478a3aga76dg4b8egb578g0d49fee24af7" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h87fa5c58g96a4g42ebgb6aegeac0eac76495" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Berserk Mutant"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="2"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="c61de27d-9a4c-42a2-9218-89f27a591d80"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="UUID" type="guid" value="ccea907c-92ef-4fa6-81f3-60873304e30c"/> The ID for your class, make a new one
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc"/> Bard dialouge options
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
